; php options
session.save_handler = files
session.save_path = /var/run/hhvm
session.gc_maxlifetime = 1440

; hhvm specific
hhvm.log.level = Warning
hhvm.log.use_log_file = true
hhvm.log.use_cronolog = false
hhvm.log.file = /data/log/hhvm/error.log
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.header = true

hhvm.mysql.typed_results = false
hhvm.dynamic_extension_path = /opt/lib/x86_64-linux-gnu/hhvm/extensions/20150212/
