; php options

pid = /var/run/hhvm/hhvm.pid

; hhvm specific

hhvm.server.file_socket = /var/run/hhvm/hhvm.sock
hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.server.connection_timeout_seconds = 3
hhvm.http.default_timeout = 5
hhvm.admin_server.port = 9100

hhvm.server.thread_job_lifo_switch_threshold = 1000
hhvm.server.thread_job_max_queuing_milli_seconds = 2000000
hhvm.server.thread_job_abort_with_conn_closed = true

